<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/ScoreViewScript.cs">
    <Files>
      <File FileName="Assets/Script/GameUtility.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/SpriteAnimation/SpriteStudioAnimations.cs" Line="7" Column="33" />
      <File FileName="Assets/Script/Number/NumberScript.cs" Line="22" Column="35" />
      <File FileName="Assets/Script/ScoreViewScript.cs" Line="17" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>